
log4j.base.path=C:/LocadoraAHT/logs

log4j.rootCategory=INFO,stdout,fileOut,fileOutWarn,fileOutHtml,fileOutHtmlWarn,fileOutXml




log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n




log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=C:/LocadoraAHT/logs/Log_Locadora.txt
log4j.appender.fileOut.Threshold=INFO
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n
log4j.appender.fileOut.layout.LocationInfo=false


log4j.appender.fileOutWarn=org.apache.log4j.RollingFileAppender
log4j.appender.fileOutWarn.File=C:/LocadoraAHT/logs/Log_Locadora_WARN.txt
log4j.appender.fileOutWarn.Threshold=WARN
log4j.appender.fileOutWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOutWarn.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n
log4j.appender.fileOutWarn.layout.LocationInfo=true



log4j.appender.fileOutHtml=org.apache.log4j.FileAppender
log4j.appender.fileOutHtml.File=C:/LocadoraAHT/logs/Log_LocadoraAHT.html
log4j.appender.fileOutHtmlWarn.Threshold=INFO
log4j.appender.fileOutHtml.layout=br.com.andretanaka.locadoraaht.logger.HTMLLayoutDataHoraSemCategoryPersonalizavelAHT
log4j.appender.fileOutHtml.layout.Title=Log do LocadoragAHT
log4j.appender.fileOutHtml.layout.LocationInfo=false



log4j.appender.fileOutHtmlWarn=org.apache.log4j.FileAppender
log4j.appender.fileOutHtmlWarn.File=C:/LocadoraAHT/logs/Log_Locadora_WARN.html
log4j.appender.fileOutHtmlWarn.Threshold=WARN
log4j.appender.fileOutHtmlWarn.layout=br.com.andretanaka.locadoraaht.logger.HTMLLayoutDataHoraSemCategoryPersonalizavelAHT
log4j.appender.fileOutHtmlWarn.layout.Title=Log do LocadoragAHT
log4j.appender.fileOutHtmlWarn.layout.LocationInfo=true


log4j.appender.fileOutXml=org.apache.log4j.FileAppender
log4j.appender.fileOutXml.File=C:/LocadoraAHT/logs/Log_Locadora.xml
log4j.appender.fileOutXml.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.fileOutXml.layout.Title=Log do LocadoragAHT
log4j.appender.fileOutXml.layout.LocationInfo=false

